# vim: set filetype=yaml:
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: meow
spec:
  replicas: 2
  selector:
    matchLabels:
      app: meow
  template:
    metadata:
      labels:
        app: meow
    spec:
      containers:
      - name: meow
        image: gcr.io/kubernetes-e2e-test-images/echoserver:2.1
        ports:
        - containerPort: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: woof
spec:
  replicas: 2
  selector:
    matchLabels:
      app: woof
  template:
    metadata:
      labels:
        app: woof
    spec:
      containers:
      - name: woof
        image: gcr.io/kubernetes-e2e-test-images/echoserver:2.1
        ports:
        - containerPort: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: helloworld
        image: paulbouwer/hello-kubernetes:1.5
        ports:
        - containerPort: 8080
        env:
          - name: MESSAGE
            value: 📙 Phil was here 📙
---
apiVersion: v1
kind: Service
metadata:
  name: meow-svc
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: meow
---
apiVersion: v1
kind: Service
metadata:
  name: woof-svc
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: woof
---
apiVersion: v1
kind: Service
metadata:
  name: helloworld-svc
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: helloworld
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: animals-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: helloworld-svc
          servicePort: 8080
  - http:
      paths:
      - path: /cat
        backend:
          serviceName: meow-svc
          servicePort: 80
      - path: /dog
        backend:
          serviceName: woof-svc
          servicePort: 80
...
